/*const { test, expect } = require('@playwright/test');
const { redirect } = require('next/dist/server/api-utils');

test('התחברות לפורטל אפ קפיטל וחילוץ טוקן', async ({ page }) => {
    let otpCode = '';

    // 1. הגדרת מאזין לפופאפים (חייב להופיע לפני הלחיצה על "המשך")
    page.on('dialog', async dialog => {
        if (dialog.type() === 'alert') {
            // חילוץ הקוד מהפופאפ הראשון (למשל 643926)
            otpCode = dialog.message();
            console.log(`הקוד שחולץ: ${otpCode}`);
            await dialog.accept();
        } else if (dialog.type() === 'prompt') {
            // הזנת הקוד שחולץ לתוך הפופאפ השני
            console.log(`מזין את הקוד לפופאפ ה-Token...`);
            await dialog.accept(otpCode);
        }
    });

    // 2. ניווט לדף ההתחברות
    await page.goto('https://dashboard.upcapital.io/auth');

    // 3. הזנת פרטי התחברות (לפי התמונה)
    // הערה: כדאי לוודא את ה-Selectors המדויקים בעזרת ה-Inspector במידה והם משתנים
    await page.locator('input[type="tel"]').fill('+972 52 711 6967'); // מספר טלפון
    //await page.locator('input[name="identificatioin"], input[placeholder*="ח.פ"]').fill('240220261'); // ח.פ/ת.ז
    await page.fill('input[type="text"]', '240220261');
    // 4. לחיצה על כפתור "המשך" (זה שמפעיל את הפופאפים)
    await page.getByRole('button', { name: 'המשך' }).click();

    // 5. המתנה שההתחברות תסתיים והניווט יצליח
   // await page.waitForURL('**/dashboard/**');
await page.waitForURL('**/dashboard', { timeout: 60000 });
    // 6. מעבר לעמוד הספקים המבוקש
    await page.goto('https://dashboard.upcapital.io/crafted/widgets/Suppliers');
    
    // בדיקה שהגענו ליעד
    await expect(page).toHaveURL(/.*Suppliers/);
    console.log('הגענו לעמוד הספקים בהצלחה!');
 
// 1. המתנה שהטבלה תהיה גלויה (מבטיח שהנתונים נטענו)
await page.waitForSelector('table', { state: 'visible' });
/
// 1. פתיחת התפריט הצף (לחיצה על שלוש הנקודות)
const quickMenu1 = page.locator('div:has(button[title="Help"]) > button').first();
await quickMenu1.click();
await page.waitForSelector('text=פעולות מהירות', { state: 'visible' });
console.log('התפריט נפתח!');
// --- שלב ב': הגדרת ההורדה (חייב להופיע לפני הלחיצה!) ---
// כאן אנחנו "מחלקים" את האחריות: קודם כל מכינים מאזין (Listener)
const downloadPromise = page.waitForEvent('download');
// --- שלב ג': ביצוע הלחיצה ושמירה ---
await page.getByText('הורדת Excel').click(); // לחיצה על האופציה מהתפריט
const download = await downloadPromise; // המתנה לסיום
const supplierName = 'Sara_Test'; // הגדרת המשתנה כדי שלא תהיה שגיאה
const path = `./downloads/Suppliers_${supplierName}.xlsx`;

await download.saveAs(path); // שמירה פיזית בתיקייה שחילקנו מראש


// 1. פתיחת התפריט הצף (לחיצה על שלוש הנקודות)
const quickMenu2 = page.locator('div:has(button[title="Help"]) > button').first();
await quickMenu2.click();

// 2. המתנה שהתפריט יופיע על המסך
await page.waitForSelector('text=פעולות מהירות', { state: 'visible' });

// 3. הכנת המאזין לדיאלוג בחירת הקובץ (חובה לפני הלחיצה)
// ברגע שנלחץ על הכפתור, הדפדפן יפתח את חלון בחירת הקבצים של Windows
const fileChooserPromise = page.waitForEvent('filechooser');

// 4. לחיצה על האופציה "ספקים מקובץ Excel"
await page.getByText('ספקים מקובץ Excel').click();

// 5. המתנה לדיאלוג והעלאת הקובץ מהמחשב שלך
const fileChooser = await fileChooserPromise;
await fileChooser.setFiles('C:/Users/User/Downloads/suppliers (1).xlsx'); // כאן יש לשים נתיב לקובץ אמיתי

console.log('הקובץ נבחר והועלה בהצלחה!');

// 2. לחיצה על כפתור ה-Upload הסופי שמופיע במסך
// לפי התמונה, הכפתור כחול וכתוב עליו "Upload Excel"
const uploadButton = page.getByRole('button', { name: 'Upload Excel' });
await uploadButton.click();
// 3. המתנה שהנתונים יתעדכנו בטבלה
// נחפש טקסט שמעיד על הצלחה או שהטבלה נטענה מחדש
await page.waitForLoadState('networkidle');
console.log('תוכן הקובץ הועלה לטבלה בהצלחה!');

// 1. פתיחת התפריט הצף (לחיצה על כפתור שלוש הנקודות ליד ה-Help)
const quickMenu3 = page.locator('div:has(button[title="Help"]) > button').first();
await quickMenu3.click();

// 2. המתנה שהתפריט יוצג ויזואלית
await page.waitForSelector('text=פעולות מהירות', { state: 'visible' });

// 3. לחיצה על האופציה השלישית בתפריט: "CREATE.SUPPLIER"
// אנחנו משתמשים ב-getByText כדי לוודא שאנחנו לוחצים על הפעולה הנכונה

const createSupplierButton = page.getByText('CREATE.SUPPLIER');
await createSupplierButton.click();

console.log('לחצתי על CREATE.SUPPLIER!');

// 1. הזנת שם החברה (Company Name)
await page.getByPlaceholder('Enter supplier Company Name').fill('חברה חדשה טסט בע"מ');

// 2. הזנת ח.פ / ת.ז (Company ID)
await page.getByPlaceholder('Enter Company ID').fill('511223344');

// 2. תיקון: הזנת אחוז ניכוי מס (שימוש ב-ID הייחודי של השדה)
await page.locator('#WHT_DeductionPercent').fill('0');

// 3. תיקון: הזנת תאריך ניכוי מס (שימוש ב-ID הייחודי של שדה התאריך)
await page.locator('#WHT_DeductionDate').fill('2026-12-31');

// 4. לחיצה על Next
await page.getByRole('button', { name: 'Next' }).click();

// 1. הכנת "מרגל" (Spy) שיבדוק אם הפקודה הופעלה
// אנחנו מחליפים את פונקציית ההדפסה המקורית בפונקציה שעוקבת אחרי הקריאה
//await page.evaluate(() => {
  //window.printCalled = false;
  //window.print = () => { window.printCalled = true; };
//});

// 1. פתיחת התפריט הצף (לחיצה על כפתור שלוש הנקודות)
//const quickMenu5 = page.locator('div:has(button[title="Help"]) > button').first();
//await quickMenu5.click();
// 2. המתנה שהתפריט יוצג
//await page.waitForSelector('text=פעולות מהירות', { state: 'visible' });

// 3. הכנת מאזין לאירוע הדפסה (אופציונלי, כדי למנוע מהדיאלוג לתקוע את הטסט)
// ב-Playwright, פקודת ההדפסה בדפדפן לעיתים עוצרת את הרצת הסקריפט
//await page.evaluate(() => {
 // window.print = () => { console.log('Print dialog triggered'); };
//});

// 4. לחיצה על האופציה הרביעית בתפריט: "Print"
//const printButton = page.getByText('Print');
//await printButton.click();

//console.log('לחצתי על Print והדיאלוג הופעל!');*/
// 1. מציאת הצ'קבוקס בשורת הכותרת (Header)
// לפי ה-Snapshot, הוא נמצא בתא הראשון (columnheader)
//const selectAllCheckbox = page.locator('thead tr th').first();

// 2. לחיצה (click) במקום check, כי לעיתים זה אלמנט מעוצב (Custom Checkbox)
//await selectAllCheckbox.click();

//console.log('לחצתי על בחירת כל הספקים!');
//await page.goto('C:\Users\User\tests\tests\test1.spec.js');
// 1. המתנה שהטבלה תופיע באמת על המסך
//await page.waitForSelector('table', { state: 'visible' });
// מציאת השורה של שרה טסט
//const row = page.locator('tr', { hasText: 'ספק שרה טסט' });
// לחיצה על התא הראשון בשורה (שם נמצא הצ'קבוקס)
// אנחנו משתמשים ב-force כי לפעמים יש אלמנט שקוף מעל
//await row.locator('td').first().click({ force: true });
// לחיצה על התא הראשון בכותרת הטבלה
//await page.locator('thead th').first().click({ force: true });
// בדיקה אם כפתור ה"אישור" הירוק הופיע - זה הסימן שזה עבד!
//await expect(page.getByText('אישור')).toBeVisible({ timeout: 5000 });

await page.pause();
});
